\documentclass{beamer}

\usetheme{default}
\usecolortheme{spruce}
\setbeamercolor{background canvas}{bg=white}
\usepackage[slovene]{babel} 

\title{NRO-dn1}
\author{Matjaž Benedičič}
\date{}
\titlegraphic{\includegraphics[width=2cm]{fs_logo.png}}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Kazalo}
\tableofcontents
\end{frame}

\section{Matlab}
\begin{frame}[t]{Matlab}\vspace{10pt}
\begin{itemize}
\item Pri prvi domači nalogi smo s pomočjo metode Monte Carlo izračunali približno vrednost števila $\pi$. \pause
\item Ustvarili smo funkcijsko datoteko, ki ob klicu vrne koordinate točk znotraj kroga in koordinate točk znotraj kvadrata. \pause
\item Nato smo ustvarili programsko datoteko, ki kliče funkcijo katera primerja število točk znotraj in zunaj kroga in iz tega oceni vrednost števila $\pi$. \pause
\item V nadaljevanju smo definirali še anonimno funkcijo za izračun točk na loku krožnice in grafično vizualizirali naše rezultate.
\end{itemize}
\end{frame}

\begin{frame}[t]{Matlab}\vspace{10pt}
\begin{figure}
  \includegraphics[width=0.7\textwidth]{slika1.png}
  \caption{Generirane točke}
\end{figure}
\end{frame}

\section{Github}
\begin{frame}[t]{GitHub}\vspace{10pt}
\begin{itemize}
\item Na GitHubu smo naredili privaten repozitorij, da smo lahko delili naše Matlab datoteke in to predstavitev.
\item K sodelovanju smo povabili tudi enega od kolegov, ki je ustvaril določene popravke v eni izmed naših Matlab datotek.
\end{itemize}
\end{frame}

\section{Beamer}
\begin{frame}[t]{Beamer}\vspace{10pt}
\begin{itemize}
\item Ta predstavitev je narejena v jeziku Latex, s pomočjo orodja Beamer. To orodje je brezplačno, ni pa tako enostavno za uporabo kot Microsoft Power Point.
\item Glavna prednost Beamerja je, da če dokument napišemo v Latex jeziku, ga lahko zelo enostavno pretvorimo v predstavitev, tudi če naš dokument vsebuje enačbe.
\end{itemize}
\end{frame}

\end{document}